spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://88.99.136.47/xuxlffke_db_api_test
spring.datasource.username=xuxlffke_demo
spring.datasource.password=!Opxloem OX6
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
