spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://88.99.136.47/xuxlffke_scrapingdb_final
spring.datasource.username=xuxlffke_scraperuser
spring.datasource.password=lA,wA&5$w]}=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl