spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${db_host:localhost}/${db:theatrical_plays_api_db}
spring.datasource.username=${db_user:aris}
spring.datasource.password=${db_pass:aris}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR