spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://195.251.123.174/theatrical_plays_api_db
spring.datasource.username=aris
spring.datasource.password=aris
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=5000